{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "[--max-line-length=248]"
    ],
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "yapf",
    "python.pythonPath": "e:\\Codefield\\Code_Python_VScode\\.venv\\Scripts\\python.exe",
    "python.linting.enabled": true,
    "jupyter.jupyterServerType": "local"
}